
1
 . . . . . . . . . .

6
 . . . . . . . . . 1
 . . . . . 1 1 . . 1
 . . . . . 1 . 1 1 .
 . . . . . . . 1 . .
 . . . . . . . . 1 .
 . . . . . . 1 . . .

15
 . . . . . . . . 1 1
 . . . . . 1 1 . . .
 . . . . . . 1 . . 1
 . . . . . . 1 1 1 1
 . . . . . 1 . . . 1
 . . . . . . . 1 . 1
 . . . . . 1 . . 1 .
 . . . . . 1 1 1 1 .
 . . . . . 1 1 1 . 1
 . . . . . 1 1 . 1 1
 . . . . . . . 1 1 .
 . . . . . 1 . 1 . .
 . . . . . . 1 1 . .
 . . . . . 1 . 1 1 1
 . . . . . . 1 . 1 .

10
 . . . . . . . 1 1 1
 . . . . . 1 1 . 1 .
 . . . . . . 1 . 1 1
 . . . . . . 1 1 1 .
 . . . . . 1 . . . .
 . . . . . . 1 1 . 1
 . . . . . 1 1 1 . .
 . . . . . 1 . . 1 1
 . . . . . 1 1 1 1 1
 . . . . . 1 . 1 . 1

10
 . . . . 1 . . . . .
 1 . 1 . 1 . . . . .
 . . 1 . . . . . . .
 1 . 1 1 1 . . . . .
 . . . 1 1 . . . . .
 . 1 1 1 . . . . . .
 1 1 . 1 . . . . . .
 . 1 . 1 1 . . . . .
 . . 1 1 . . . . . .
 1 1 1 . 1 . . . . .

60
 . . . . 1 . . . . 1
 1 . 1 . 1 1 1 . . 1
 . . 1 . . 1 . 1 1 .
 1 . 1 1 1 1 1 . . 1
 . . . 1 1 . . 1 . .
 . 1 1 1 . 1 . 1 1 .
 1 1 . 1 . 1 . 1 1 .
 . . . 1 1 1 1 . . 1
 . 1 . 1 1 . . . 1 .
 1 . 1 . 1 . . . 1 .
 1 . 1 1 1 . . 1 . .
 . 1 . 1 1 1 . 1 1 .
 . . 1 1 . . . 1 . .
 1 1 1 . 1 1 . 1 1 .
 . . 1 . . . 1 . . .
 . . 1 . . . . . . 1
 1 . 1 1 1 . 1 . . .
 1 1 . 1 . . . . 1 .
 . . . 1 1 . . . 1 .
 . . . . 1 . . 1 . .
 1 1 1 . 1 . . . 1 .
 . 1 1 1 . . . 1 . .
 . . 1 1 . 1 . 1 1 .
 . . . 1 1 . 1 . . .
 . 1 1 1 . . . . . 1
 1 1 . 1 . . 1 . . .
 . . 1 1 . . . . . 1
 1 1 1 . 1 . 1 . . .
 . 1 . 1 1 . . . . 1
 1 . 1 . 1 . 1 . . .
 . . . . 1 . . . 1 .
 . . 1 1 . . 1 . . .
 1 . 1 1 1 . . . 1 .
 1 1 1 . 1 . . 1 . .
 . 1 . 1 1 . 1 . . .
 1 . 1 . 1 . . 1 . .
 1 1 1 . 1 1 1 . . 1
 1 1 . 1 . . . . . 1
 . 1 1 1 . . 1 . . .
 . . . . 1 1 1 . . 1
 1 . 1 . 1 . . . . 1
 . . . . 1 . 1 . . .
 1 1 . 1 . . . 1 . .
 . 1 1 1 . . . . 1 .
 . . 1 1 . . . . 1 .
 . . 1 . . . . 1 . .
 . . 1 . . . . . 1 .
 . . 1 1 . 1 1 . . 1
 1 1 1 . 1 . . . . 1
 . 1 . 1 1 . . 1 . .
 1 . 1 . 1 1 . 1 1 .
 . . 1 . . 1 1 . . 1
 1 . 1 1 1 . . . . 1
 . . . 1 1 . . . . 1
 1 1 . 1 . 1 1 . . 1
 . 1 1 1 . 1 1 . . 1
 1 . 1 1 1 1 . 1 1 .
 . . . 1 1 1 . 1 1 .
 . 1 . 1 1 1 1 . . 1
 . . . . 1 1 . 1 1 .

90
 . . . . 1 . . . 1 1
 1 . 1 . 1 1 1 . . .
 . . . . 1 . 1 . . 1
 . . 1 . . . 1 1 1 1
 1 . 1 1 1 1 1 . . .
 1 . 1 . 1 1 . . . 1
 . . . . 1 . . 1 . 1
 . . . 1 1 1 . . 1 .
 . 1 1 1 . . 1 1 1 1
 1 1 . 1 . . 1 1 1 1
 . . . 1 1 1 1 . . .
 . . 1 . . 1 1 1 1 .
 1 . 1 1 1 1 1 1 . 1
 1 . 1 . 1 1 1 . 1 1
 . 1 . 1 1 . . 1 1 .
 1 . 1 . 1 1 . 1 . .
 1 . 1 1 1 1 . . 1 .
 . 1 . 1 1 . 1 1 1 1
 . . 1 1 . 1 . . 1 .
 1 1 1 . 1 . 1 1 1 1
 . . . 1 1 . 1 1 . .
 . 1 1 1 . 1 . . 1 .
 1 1 . 1 . 1 . 1 . .
 . . . 1 1 1 1 . 1 1
 . . 1 . . 1 . 1 1 1
 1 . 1 1 1 1 . . . 1
 . . 1 . . . 1 . 1 .
 . . 1 . . . . 1 . 1
 1 . 1 1 1 1 1 1 1 .
 1 1 . 1 . . . 1 1 .
 . . . 1 1 1 . 1 . .
 . . . . 1 1 . . 1 .
 1 1 1 . 1 . . 1 1 .
 . . 1 1 . . 1 1 1 1
 . 1 . 1 1 . 1 . 1 .
 1 . 1 . 1 . . 1 1 .
 1 . 1 1 1 . . 1 1 .
 . 1 . 1 1 1 . 1 . .
 . . 1 1 . . . 1 . 1
 1 1 1 . 1 1 1 1 1 .
 . 1 . 1 1 1 . 1 1 1
 . . . 1 1 1 1 1 . 1
 . 1 1 1 . 1 . 1 1 1
 1 1 . 1 . 1 1 1 1 .
 . . . 1 1 . 1 . . 1
 . 1 1 1 . . 1 1 . .
 . 1 1 1 . . . . 1 1
 1 1 . 1 . . 1 1 . .
 . . 1 1 . . . . 1 1
 1 1 1 . 1 . 1 . 1 .
 . 1 . 1 1 . . 1 . 1
 1 . 1 . 1 1 1 1 1 .
 . . . . 1 1 . 1 . .
 . . 1 1 . . 1 . 1 .
 1 1 1 . 1 1 . . 1 .
 . . 1 . . . 1 1 . .
 . . 1 . . . . . 1 1
 1 . 1 1 1 . 1 . 1 .
 1 1 . 1 . . . . 1 1
 . . . 1 1 . 1 . 1 .
 1 1 1 . 1 1 1 . 1 1
 . . . . 1 1 1 1 . 1
 . . 1 1 . . 1 1 . .
 . 1 . 1 1 1 . . . 1
 1 . 1 . 1 . . 1 . 1
 . 1 . 1 1 . 1 . . 1
 1 1 1 . 1 1 1 . . .
 1 1 . 1 . . 1 . . 1
 . 1 1 1 . . 1 . . 1
 . . . . 1 1 1 . 1 1
 . . . . 1 1 1 1 1 .
 1 1 1 . 1 . 1 . . 1
 . 1 1 1 . . . 1 1 .
 . . 1 1 . 1 . 1 . .
 . . 1 1 . 1 1 . . .
 1 . 1 . 1 . 1 1 . .
 . . 1 1 . 1 . . . 1
 . . 1 . . 1 1 1 . 1
 . . 1 . . 1 1 . 1 1
 1 . 1 1 1 . . . 1 1
 . . . . 1 1 . . . 1
 1 1 1 . 1 . . 1 . 1
 1 . 1 . 1 1 . 1 1 1
 . 1 1 1 . 1 . . . 1
 1 1 . 1 . 1 1 . . .
 1 1 . 1 . 1 1 1 . 1
 . 1 1 1 . 1 1 . 1 1
 . . . 1 1 1 . 1 1 1
 1 . 1 1 1 1 . 1 1 1
 . 1 . 1 1 1 1 1 . 1

60
 . . . . 1 . . 1 1 .
 1 . 1 . 1 . . . 1 1
 . . . . 1 . 1 . 1 .
 . . 1 . . 1 1 . . .
 1 . 1 1 1 . 1 . . 1
 1 . 1 . 1 . 1 . . 1
 . . . . 1 . 1 1 . .
 . . . 1 1 . 1 1 1 1
 . 1 1 1 . 1 1 . . .
 1 1 . 1 . 1 . . . 1
 . . . 1 1 . . 1 . 1
 . . 1 . . 1 . . . 1
 1 . 1 1 1 . . 1 . 1
 1 . 1 . 1 . 1 . 1 .
 . 1 . 1 1 1 . . 1 .
 1 . 1 . 1 . 1 1 1 1
 1 . 1 1 1 . 1 1 1 1
 . 1 . 1 1 1 1 . . .
 . . 1 1 . 1 1 1 1 .
 1 1 1 . 1 1 1 1 . 1
 . 1 . 1 1 1 1 . 1 1
 . . . 1 1 1 1 1 1 .
 . 1 1 1 . 1 1 1 . 1
 1 1 . 1 . 1 1 . 1 1
 . . . 1 1 . . . 1 1
 . . 1 . . . 1 . . 1
 1 . 1 1 1 . 1 1 . .
 . . 1 . . 1 . 1 . .
 . . 1 . . 1 . . 1 .
 1 1 . 1 . 1 . . 1 .
 . . . . 1 . 1 1 1 1
 1 1 1 . 1 . 1 1 . .
 . 1 1 1 . 1 . 1 . .
 . . 1 1 . 1 1 . 1 1
 . . . . 1 1 . 1 1 1
 . 1 . 1 1 . 1 1 . .
 1 . 1 . 1 1 . . 1 .
 1 . 1 1 1 1 . 1 . .
 . . 1 1 . 1 . 1 1 1
 1 1 1 . 1 1 . . . 1
 . . . 1 1 1 . . . 1
 . 1 1 1 . . . 1 . 1
 1 1 . 1 . . 1 . 1 .
 . . . 1 1 . . 1 1 .
 . 1 1 1 . 1 1 1 1 .
 . . 1 1 . . . 1 1 .
 1 1 1 . 1 1 . 1 . .
 . 1 1 1 . . 1 . 1 .
 . 1 . 1 1 1 1 1 1 .
 1 1 1 . 1 1 . 1 1 1
 1 . 1 . 1 1 1 1 . 1
 . . 1 . . . . 1 1 .
 1 1 . 1 . . . 1 . 1
 1 1 . 1 . 1 . 1 1 1
 . . 1 1 . 1 1 1 . 1
 1 . 1 1 1 1 1 . 1 1
 . 1 . 1 1 . . . 1 1
 . . 1 1 . . 1 . . 1
 1 1 1 . 1 . . . 1 1
 . . . . 1 1 1 . . .

90
 . . . . 1 . . 1 1 1
 1 . 1 . 1 1 1 . 1 .
 . . . . 1 . 1 . 1 1
 . . 1 . . . 1 1 1 .
 1 . 1 1 1 1 . . . .
 1 . 1 . 1 1 . . . .
 . . . . 1 . 1 1 . 1
 . . . 1 1 . 1 . 1 1
 . 1 1 1 . . 1 1 1 .
 1 1 . 1 . . . 1 1 1
 . . . 1 1 1 1 1 . .
 . . 1 . . . . 1 1 1
 1 . 1 1 1 1 1 1 . .
 1 . 1 . 1 1 . . 1 1
 . 1 . 1 1 1 . . . .
 1 . 1 . 1 . 1 1 . 1
 1 . 1 1 1 . 1 . 1 1
 . 1 . 1 1 . 1 1 1 .
 . . 1 1 . 1 1 . 1 .
 1 1 1 . 1 . 1 . 1 1
 . 1 . 1 1 . 1 1 . 1
 . . . 1 1 1 1 . 1 .
 . 1 1 1 . . 1 . 1 1
 1 1 . 1 . . 1 1 . 1
 . . 1 . . 1 1 1 1 1
 1 . 1 1 1 1 . 1 . 1
 . . 1 . . 1 1 1 . .
 . . 1 . . 1 . . 1 1
 1 . 1 1 1 . . 1 1 1
 1 1 . 1 . 1 . . . .
 . . . 1 1 . 1 1 . 1
 1 1 1 . 1 . 1 1 1 .
 . 1 1 1 . 1 . . . .
 . . 1 1 . . 1 1 . 1
 . . . . 1 1 . . 1 1
 . . 1 1 . 1 . . 1 1
 1 1 1 . 1 . . 1 1 1
 . . . 1 1 1 . 1 . 1
 . 1 1 1 . 1 . . 1 1
 1 1 . 1 . 1 1 1 . .
 . . . 1 1 1 1 1 1 1
 . 1 1 1 . 1 1 . 1 .
 . 1 1 1 . 1 . 1 . 1
 1 1 . 1 . 1 1 . 1 .
 . . 1 1 . . . 1 1 1
 1 1 1 . 1 1 1 1 . .
 . 1 . 1 1 1 . . 1 1
 1 . 1 . 1 . . 1 1 1
 . . 1 1 . . 1 1 1 .
 . 1 . 1 1 1 1 1 . .
 1 1 1 . 1 1 . . 1 1
 1 . 1 . 1 1 1 1 1 1
 . . . . 1 1 . 1 . 1
 1 1 1 . 1 1 1 1 1 1
 1 1 . 1 . 1 . 1 . 1
 . . 1 1 . . 1 . 1 1
 1 . 1 1 1 1 1 1 1 1
 . 1 . 1 1 1 . 1 . 1
 1 1 1 . 1 1 1 . 1 .
 1 . 1 1 1 . 1 1 1 .
 . 1 . 1 1 1 1 1 1 1
 1 1 1 . 1 1 . . . .
 1 1 . 1 . . 1 . 1 1
 . 1 1 1 . . 1 1 . 1
 . . . . 1 1 1 1 1 1
 . . 1 . . 1 . 1 . 1
 . . 1 . . 1 1 . 1 .
 1 1 . 1 . . 1 1 1 .
 . 1 1 1 . 1 1 1 1 1
 . . 1 1 . 1 . 1 . 1
 1 . 1 1 1 1 . . 1 1
 1 . 1 . 1 1 1 1 . .
 . . 1 1 . 1 1 1 . .
 . . . 1 1 1 . . 1 1
 . . . . 1 1 1 1 . .
 . . 1 1 . 1 . . . .
 . . . 1 1 . 1 1 1 .
 . 1 1 1 . . . 1 1 1
 1 1 1 . 1 . 1 1 . 1
 . 1 . 1 1 . . 1 1 1
 1 . 1 . 1 1 . 1 . 1
 1 1 . 1 . 1 1 1 1 1
 . . 1 . . . 1 1 . 1
 1 . 1 1 1 1 1 . 1 .
 . . . . 1 1 1 . 1 .
 . 1 . 1 1 . 1 . 1 1
 1 . 1 . 1 . 1 1 1 .
 . . 1 . . . 1 . 1 1
 . . . 1 1 1 . . . .
 . . . . 1 1 . . . .

10
 . . . . 1 . 1 1 1 .
 1 . 1 . 1 . 1 . 1 1
 . . 1 . . 1 . . . .
 1 . 1 1 1 . 1 1 . 1
 . . . 1 1 . . 1 1 1
 . 1 1 1 . 1 1 1 . .
 1 1 . 1 . 1 . . 1 1
 . 1 . 1 1 1 1 . 1 .
 . . 1 1 . 1 1 1 1 1
 1 1 1 . 1 1 . 1 . 1

15
 . . . 1 . . . . . .
 1 1 1 1 . . . . . .
 1 . 1 . . . . . . .
 . . 1 . 1 . . . . .
 1 . . 1 1 . . . . .
 1 . . . 1 . . . . .
 1 . 1 1 . . . . . .
 . 1 1 1 1 . . . . .
 1 1 . . 1 . . . . .
 . 1 1 . 1 . . . . .
 . . 1 1 1 . . . . .
 . 1 . 1 . . . . . .
 . 1 . . . . . . . .
 1 1 1 . . . . . . .
 1 1 . 1 1 . . . . .

90
 . . . 1 . . . . . 1
 1 1 1 1 . 1 1 . . 1
 1 . 1 . . . . . . 1
 . . 1 . 1 1 . 1 1 .
 1 . . 1 1 1 1 . . 1
 1 . . . 1 1 1 . . 1
 1 . 1 1 . . . . . 1
 1 . 1 1 . . . 1 . .
 . 1 1 1 1 1 . 1 1 .
 1 1 . . 1 1 . 1 1 .
 . 1 1 . 1 1 1 . . 1
 . . 1 1 1 1 . 1 1 .
 1 1 . . 1 1 1 . . 1
 . 1 1 1 1 1 1 . . 1
 . 1 1 1 1 . . . 1 .
 . . . 1 . . . . 1 .
 . . . 1 . . . 1 . .
 . 1 . 1 . 1 . 1 1 .
 . 1 1 . 1 . . 1 . .
 . 1 . . . 1 . 1 1 .
 1 1 1 . . 1 . 1 1 .
 . 1 . . . . . 1 . .
 1 1 . 1 1 1 . 1 1 .
 . 1 1 . 1 1 . 1 1 .
 . 1 . . . 1 1 . . 1
 . . . 1 . 1 . 1 1 .
 . 1 . 1 . 1 1 . . 1
 . 1 . 1 . . 1 . . .
 1 1 1 1 . . . . . 1
 1 . 1 . . . 1 . . .
 1 1 1 1 . . . . 1 .
 1 . 1 . . . . . 1 .
 1 . 1 . . . . 1 . .
 1 1 1 . . . . . 1 .
 . 1 . 1 . . . 1 . .
 1 . . . 1 1 . 1 1 .
 1 1 . 1 1 . . 1 . .
 . 1 . 1 . . . . 1 .
 1 . . . 1 . . . 1 .
 1 . . 1 1 . . 1 . .
 1 1 1 . . . . 1 . .
 1 1 1 1 . 1 . 1 1 .
 1 1 1 1 . . . 1 . .
 1 . 1 . . 1 . 1 1 .
 . . 1 . 1 1 1 . . 1
 . . 1 . 1 . . 1 . .
 1 . . 1 1 . . . . 1
 1 . . . 1 . 1 . . .
 . . 1 . 1 . . . . 1
 1 . . 1 1 . 1 . . .
 1 . . . 1 . . . . 1
 1 . 1 1 . . 1 . . .
 1 . 1 1 . . . . 1 .
 1 1 . 1 1 . . . . 1
 . . 1 1 1 . 1 . . .
 . . 1 . 1 . . . 1 .
 . . 1 1 1 . . 1 . .
 1 . . 1 1 . . . 1 .
 . . 1 . 1 . 1 . . .
 . . 1 1 1 . . . . 1
 1 1 . . 1 . 1 . . .
 1 1 . . 1 . . . 1 .
 . 1 1 . 1 . . . 1 .
 1 1 . 1 1 . . . 1 .
 . . 1 1 1 . . . 1 .
 1 . . 1 1 1 . 1 1 .
 1 . . . 1 . . 1 . .
 1 . 1 1 . 1 . 1 1 .
 . 1 1 . 1 . . . . 1
 1 1 . . 1 . . 1 . .
 1 . 1 1 . 1 1 . . 1
 . 1 1 1 1 . . . . 1
 . . 1 1 1 1 1 . . 1
 1 1 . . 1 . . . . 1
 . 1 1 1 1 . 1 . . .
 . . . 1 . . 1 . . .
 1 1 1 . . . . . . 1
 . 1 . . . . 1 . . .
 . 1 . . . . . . 1 .
 . 1 1 . 1 . 1 . . .
 . 1 1 1 1 . . 1 . .
 1 1 1 1 . . 1 . . .
 1 1 1 . . . 1 . . .
 . 1 . . . . . . . 1
 1 1 . 1 1 . 1 . . .
 1 1 1 . . 1 1 . . 1
 . . . 1 . 1 1 . . 1
 . 1 . 1 . . . . . 1
 1 1 . 1 1 1 1 . . 1
 1 . 1 . . 1 1 . . 1

180
 . . . 1 . . . . 1 1
 1 1 1 1 . 1 1 . . .
 1 . 1 . . . 1 . . 1
 . . 1 . 1 . 1 1 1 1
 1 . . 1 1 1 1 . . .
 1 . . . 1 1 . . . 1
 1 . 1 1 . . . 1 . 1
 1 . 1 1 . 1 . . 1 .
 . 1 1 1 1 . 1 1 1 1
 1 1 . . 1 . 1 1 1 1
 . 1 1 . 1 1 1 . . .
 . . 1 1 1 1 1 1 1 .
 1 1 . . 1 1 1 1 . 1
 . 1 1 1 1 1 1 . 1 1
 . 1 1 1 1 . . 1 1 .
 . . . 1 . 1 . 1 . .
 . . . 1 . 1 . . 1 .
 . 1 . 1 . . 1 1 1 1
 . 1 1 . 1 1 . . 1 .
 . 1 . . . . 1 1 1 1
 1 1 1 . . . 1 1 1 1
 . 1 . . . . 1 1 . .
 1 1 . 1 1 1 . . 1 .
 . 1 1 . 1 1 . 1 . .
 . 1 . . . 1 1 . 1 1
 . . . 1 . 1 . 1 1 1
 . 1 . 1 . 1 . . . 1
 . 1 . 1 . . 1 . 1 .
 1 1 1 1 . . . 1 . 1
 1 . 1 . . 1 1 1 1 .
 1 1 1 1 . . . 1 1 .
 1 . 1 . . 1 . 1 . .
 1 . 1 . . 1 . . 1 .
 1 1 1 . . . . 1 1 .
 1 1 1 1 . 1 . 1 . .
 . 1 . 1 . 1 . . 1 .
 1 . . . 1 . 1 1 1 1
 . . 1 1 1 . 1 1 1 1
 1 . . . 1 . . 1 1 .
 1 . . 1 1 . . 1 1 .
 1 1 1 . . 1 . 1 . .
 1 1 1 . . . . 1 . 1
 1 1 1 1 . 1 1 1 1 .
 . 1 . 1 . 1 . 1 1 1
 1 1 1 1 . 1 1 1 . 1
 1 . 1 . . 1 . 1 1 1
 . . 1 . 1 1 1 1 . 1
 . . 1 . 1 . 1 1 . .
 . . 1 . 1 1 1 . 1 1
 1 . . 1 1 . . . 1 1
 1 . . . 1 . 1 1 . .
 . . 1 . 1 . . . 1 1
 1 . . 1 1 . 1 . 1 .
 1 . . . 1 . . 1 . 1
 1 . 1 1 . 1 1 1 1 .
 1 . 1 1 . 1 . 1 . .
 1 1 . 1 1 . . . 1 1
 . . 1 1 1 . 1 . 1 .
 . . 1 . 1 . . 1 . 1
 1 . . 1 1 1 1 1 1 .
 1 . 1 . . . . 1 1 .
 . . 1 . 1 1 . 1 . .
 . . 1 1 1 1 . . 1 .
 . 1 . . . 1 . . 1 .
 1 1 . 1 1 . 1 1 1 1
 . . 1 1 1 . . . 1 1
 1 1 . . 1 . 1 . 1 .
 1 1 . . 1 . . . 1 1
 . 1 1 . 1 . 1 . 1 .
 1 1 . 1 1 . . 1 . 1
 1 1 . 1 1 1 1 . 1 1
 1 . . 1 1 1 . . 1 .
 1 . 1 . . 1 1 1 . 1
 . . 1 . 1 1 . 1 1 1
 1 . . 1 1 1 1 . 1 1
 1 . . . 1 1 1 1 . 1
 1 . 1 1 . 1 . 1 1 1
 1 . 1 1 . . 1 . 1 .
 . 1 1 1 1 1 . . . 1
 1 1 . . 1 1 1 . . .
 . 1 1 . 1 . 1 . . 1
 1 1 . . 1 . . 1 1 .
 1 . 1 1 . 1 1 . . .
 . 1 1 1 1 . 1 . . 1
 1 1 . . 1 . 1 . . 1
 . 1 1 . 1 . 1 1 . .
 . . 1 1 1 1 1 . 1 1
 . 1 1 1 1 . 1 1 . .
 . 1 1 1 1 . . 1 . 1
 . . . 1 . 1 1 1 1 .
 1 1 1 . . . 1 . . 1
 . 1 . . . . 1 . . 1
 1 1 . 1 1 . 1 1 . .
 1 . 1 1 . 1 1 . 1 1
 . 1 1 1 1 . . . 1 1
 1 1 . . 1 . 1 1 . .
 1 . . . 1 . . . 1 1
 . 1 1 1 1 1 1 1 1 .
 . 1 . . . . . 1 1 .
 1 1 . 1 1 1 . 1 . .
 . 1 . 1 . . . 1 1 .
 1 . . . 1 1 . 1 . .
 . 1 . . . 1 1 . . .
 1 1 . 1 1 . 1 . . 1
 1 1 1 1 . . 1 1 . .
 1 1 1 . . . . . 1 1
 1 . . 1 1 1 . 1 1 1
 1 1 1 . . 1 . . . 1
 1 . 1 1 . 1 1 1 . 1
 . 1 1 1 1 1 . 1 1 1
 1 1 . . 1 1 . 1 1 1
 . 1 1 . 1 1 . . . 1
 . . 1 1 1 1 . 1 . .
 1 1 . . 1 1 1 . 1 1
 . 1 1 1 1 1 1 1 . 1
 . . . 1 . . 1 1 . .
 . 1 . 1 . 1 1 1 . 1
 . 1 1 . 1 . 1 1 1 1
 . 1 1 . 1 . . . 1 1
 . 1 . . . . 1 . 1 .
 . . . 1 . 1 1 . . .
 . . . 1 . 1 . . . 1
 . 1 . 1 . . . 1 . 1
 . 1 . . . . . 1 . 1
 1 1 1 . . . 1 . 1 .
 . 1 . . . 1 . 1 1 1
 1 1 . 1 1 1 . . . 1
 . . . 1 . . 1 . 1 .
 . . . 1 . 1 1 . 1 1
 . 1 . 1 . . . . 1 1
 . . 1 1 1 . . 1 . 1
 . 1 . 1 . . 1 . . 1
 . . 1 1 1 1 1 . . .
 1 . . . 1 . 1 . 1 .
 1 . . 1 1 . . 1 . 1
 1 1 1 . . 1 1 1 1 .
 1 . 1 . . . . . 1 1
 . . 1 . 1 . 1 . 1 .
 1 1 . . 1 1 1 1 1 .
 1 . . . 1 1 1 . . .
 1 . . 1 1 1 . . . 1
 1 1 . 1 1 1 1 . . .
 . . 1 1 1 . 1 . . 1
 . 1 1 . 1 1 . 1 1 1
 1 1 . 1 1 1 1 1 1 .
 . . 1 1 1 1 1 1 . 1
 . 1 1 1 1 1 . 1 . .
 . . . 1 . 1 1 1 . 1
 . 1 1 . 1 1 1 1 . 1
 . 1 . . . 1 . . . 1
 . 1 . 1 . 1 1 . 1 1
 1 1 1 1 . . 1 . 1 .
 1 1 1 . . 1 . . 1 .
 1 1 1 1 . . 1 1 1 1
 1 1 1 . . 1 1 . . .
 1 1 1 1 . . 1 . . 1
 1 . 1 . . 1 1 . . .
 1 . 1 . . 1 1 . 1 1
 . . 1 1 1 . 1 1 . .
 1 . . . 1 1 . 1 1 1
 1 1 1 . . 1 1 1 . 1
 1 . 1 . . . 1 1 . .
 1 1 1 1 . 1 . 1 1 1
 1 . 1 . . 1 . . . 1
 . . 1 . 1 . 1 . . 1
 1 . 1 1 . . 1 . . 1
 1 . . 1 1 . 1 1 1 1
 1 . . 1 1 . 1 1 . .
 . 1 . . . 1 . 1 . .
 . . . 1 . . . 1 . 1
 . 1 . 1 . 1 1 1 1 .
 1 1 1 1 . 1 1 . 1 1
 . . 1 . 1 1 . . . 1
 1 1 . 1 1 . . 1 1 .
 . . 1 . 1 1 . . 1 .
 1 . 1 1 . 1 . . . 1
 1 . 1 1 . . . 1 1 .
 1 . . . 1 1 1 1 1 .
 1 1 . . 1 1 . . 1 .
 . 1 1 . 1 . . 1 1 .

45
 . . . 1 . . . 1 1 .
 1 1 1 1 . . . . 1 1
 1 . 1 . . . 1 . 1 .
 . . 1 . 1 1 1 . . .
 1 . . 1 1 . 1 . . 1
 1 . . . 1 . 1 . . 1
 1 . 1 1 . . 1 1 . .
 1 . 1 1 . . 1 1 1 1
 . 1 1 1 1 1 1 . . .
 1 1 . . 1 1 . . . 1
 . 1 1 . 1 . . 1 . 1
 . . 1 1 1 1 . . . 1
 1 1 . . 1 . . 1 . 1
 . 1 1 1 1 . 1 . 1 .
 . 1 1 1 1 1 . . 1 .
 . . . 1 . . 1 1 1 1
 . 1 . 1 . 1 1 . . .
 . 1 1 . 1 1 1 1 1 .
 . 1 . . . 1 1 1 . 1
 1 1 1 . . 1 1 . 1 1
 . 1 . . . 1 1 1 1 .
 1 1 . 1 1 1 1 1 . 1
 . 1 1 . 1 1 1 . 1 1
 . 1 . . . . . . 1 1
 . . . 1 . . 1 . . 1
 . 1 . 1 . . 1 1 . .
 . 1 . 1 . 1 . 1 . .
 1 1 1 1 . 1 . . 1 .
 1 . 1 . . . 1 1 1 1
 1 1 1 . . . 1 1 . .
 1 . . . 1 1 1 . 1 1
 1 1 . 1 1 1 . 1 1 1
 1 . . . 1 1 . . 1 .
 1 . . 1 1 1 . 1 . .
 1 1 1 . . 1 . 1 1 1
 1 1 1 1 . 1 . . . 1
 1 . 1 . . . . 1 . 1
 . . 1 . 1 . . 1 1 .
 . . 1 . 1 1 1 1 1 .
 1 1 . 1 1 . 1 . 1 .
 . . 1 1 1 . . 1 1 .
 . . 1 1 1 1 . 1 1 1
 1 . . 1 1 1 1 1 . 1
 1 1 . . 1 1 . 1 . .
 1 . 1 1 . . . . 1 1

90
 . . . 1 . . . 1 1 1
 1 1 1 1 . 1 1 . 1 .
 1 . 1 . . . 1 . 1 1
 . . 1 . 1 . 1 1 1 .
 1 . . 1 1 1 . . . .
 1 . . . 1 1 . . . .
 1 . 1 1 . . 1 1 . 1
 1 . 1 1 . . 1 . 1 1
 . 1 1 1 1 . 1 1 1 .
 1 1 . . 1 . . 1 1 1
 . 1 1 . 1 1 1 1 . .
 . . 1 1 1 . . 1 1 1
 1 1 . . 1 1 1 1 . .
 . 1 1 1 1 1 . . 1 1
 . 1 1 1 1 1 . . . .
 . . . 1 . . 1 1 . 1
 . . . 1 . . 1 . 1 1
 . 1 . 1 . . 1 1 1 .
 . 1 1 . 1 1 1 . 1 .
 . 1 . . . . 1 . 1 1
 1 1 1 . . . 1 1 . 1
 . 1 . . . 1 1 . 1 .
 1 1 . 1 1 . 1 . 1 1
 . 1 1 . 1 . 1 1 . 1
 . . . 1 . 1 1 1 1 1
 . 1 . 1 . 1 . 1 . 1
 . 1 . 1 . 1 1 1 . .
 1 1 1 1 . 1 . . 1 1
 1 . 1 . . . . 1 1 1
 1 1 1 1 . 1 . . . .
 1 . 1 . . . 1 1 . 1
 1 1 1 . . . 1 1 1 .
 . 1 . 1 . 1 . . . .
 1 . . . 1 . 1 1 . 1
 1 1 . 1 1 1 . . 1 1
 1 1 1 . . 1 . . 1 1
 1 1 1 1 . . . 1 1 1
 1 1 1 1 . 1 . 1 . 1
 1 . 1 . . 1 . . 1 1
 1 . 1 . . 1 1 1 . .
 . . 1 . 1 1 1 1 1 1
 . . 1 . 1 1 1 . 1 .
 1 . . 1 1 1 . 1 . 1
 1 . . . 1 1 1 . 1 .
 . . 1 . 1 . . 1 1 1
 1 . . 1 1 1 1 1 . .
 1 . . . 1 1 . . 1 1
 1 . 1 1 . . . 1 1 1
 . . 1 1 1 . 1 1 1 .
 . . 1 . 1 1 1 1 . .
 . . 1 1 1 1 . . 1 1
 1 . . 1 1 1 1 1 1 1
 1 1 1 . . 1 . 1 . 1
 1 1 . 1 1 1 1 1 1 1
 . . 1 1 1 1 . 1 . 1
 1 . . 1 1 . 1 . 1 1
 1 . . . 1 1 1 1 1 1
 1 . 1 1 . 1 . 1 . 1
 1 . 1 1 . 1 1 . 1 .
 1 . 1 1 . . 1 1 1 .
 . 1 1 . 1 1 1 1 1 1
 1 1 . . 1 1 . . . .
 . 1 1 1 1 . 1 . 1 1
 1 1 . . 1 . 1 1 . 1
 . . 1 1 1 1 1 1 1 1
 1 1 . . 1 1 . 1 . 1
 . 1 1 1 1 1 1 . 1 .
 1 1 . 1 1 . 1 1 1 .
 . 1 . . . 1 1 1 1 1
 1 1 . 1 1 1 . 1 . 1
 . 1 1 . 1 1 . . 1 1
 1 1 . 1 1 1 1 1 . .
 . 1 . . . 1 1 1 . .
 1 1 . . 1 1 . . 1 1
 . 1 1 1 1 1 1 1 . .
 . . . 1 . 1 . . . .
 . . . 1 . . 1 1 1 .
 . 1 1 . 1 . . 1 1 1
 . 1 . 1 . . 1 1 . 1
 . 1 . . . . . 1 1 1
 . 1 . . . 1 . 1 . 1
 1 1 1 . . 1 1 1 1 1
 1 . . 1 1 . 1 1 . 1
 1 1 1 . . 1 1 . 1 .
 . 1 . 1 . 1 1 . 1 .
 1 1 1 1 . . 1 . 1 1
 1 . 1 . . . 1 1 1 .
 1 . . . 1 . 1 . 1 1
 . . 1 1 1 1 . . . .
 . . 1 . 1 1 . . . .

60
 . . . 1 . 1 . . 1 1
 1 1 1 1 . 1 1 1 1 1
 1 . 1 . . 1 . 1 . 1
 . . 1 . 1 1 . 1 . 1
 1 . . 1 1 1 . . 1 1
 1 . . . 1 1 1 1 . .
 1 . 1 1 . 1 1 1 1 1
 1 . 1 1 . 1 1 1 . .
 . 1 1 1 1 1 1 1 1 1
 1 1 . . 1 1 1 1 1 1
 . 1 1 . 1 1 . 1 . 1
 . . 1 1 1 . 1 1 . 1
 1 1 . . 1 1 1 . 1 .
 . 1 1 1 1 1 . 1 . 1
 . 1 1 1 1 . 1 1 . 1
 . . . 1 . 1 1 . 1 .
 . . . 1 . 1 . 1 . 1
 . 1 . 1 . 1 . . 1 1
 . 1 . . . 1 . . 1 1
 1 1 1 . . 1 1 1 . .
 1 1 . 1 1 . . 1 1 1
 . 1 1 . 1 . 1 1 1 .
 . 1 . . . 1 . . . .
 . . . 1 . 1 1 1 . .
 . 1 . 1 . 1 1 1 1 1
 . 1 . 1 . . . 1 1 1
 1 1 1 1 . . 1 1 1 .
 1 . 1 . . 1 . . . .
 1 1 1 1 . 1 1 1 . .
 1 . 1 . . 1 1 1 1 1
 1 . . . 1 1 . 1 . 1
 1 1 . 1 1 . 1 1 . 1
 . . 1 1 1 1 1 . 1 .
 1 . . 1 1 1 1 . 1 .
 1 1 1 . . . 1 . 1 1
 1 1 1 1 . . 1 1 . 1
 1 . 1 . . 1 1 . 1 .
 . . 1 . 1 1 . . 1 1
 . . 1 . 1 . 1 . 1 1
 1 . . 1 1 . 1 1 1 .
 1 . . . 1 . . 1 1 1
 . . 1 . 1 . 1 1 . 1
 1 . 1 1 . 1 . . 1 1
 . . 1 1 1 1 1 1 . .
 1 1 1 . . . . 1 1 1
 . 1 . . . . 1 1 1 .
 1 1 . 1 1 1 . . . .
 1 1 . . 1 . 1 1 1 .
 . 1 1 . 1 1 . . . .
 1 . . 1 1 . . 1 1 1
 1 . . . 1 . 1 1 1 .
 1 . 1 1 . 1 . . . .
 1 1 . . 1 . 1 . 1 1
 . 1 1 1 1 . . 1 1 1
 . 1 . . . . 1 1 . 1
 1 1 . 1 1 1 1 . 1 .
 . . 1 1 1 . 1 . 1 1
 . 1 . 1 . . 1 . 1 1
 . 1 1 . 1 . 1 . 1 1
 1 1 1 . . 1 . . . .

6
 . 1 . . 1 . . . . .
 1 1 1 1 1 . . . . .
 1 . . . . . . . . .
 1 . . 1 . . . . . .
 1 1 . . . . . . . .
 . 1 1 . . . . . . .

36
 . 1 . . 1 . . . . 1
 1 1 1 1 1 1 1 . . 1
 1 . . . . . . . . 1
 1 . . . . 1 . 1 1 .
 1 . . 1 . 1 1 . . 1
 1 1 . . . . . . . 1
 1 . . 1 . . . 1 . .
 1 1 . . . 1 . 1 1 .
 . 1 1 . . 1 . 1 1 .
 . 1 1 . . 1 1 . . 1
 1 1 . . . 1 1 . . 1
 . 1 1 . . . . . 1 .
 1 1 . . . . . 1 . .
 . 1 . . 1 1 . 1 1 .
 . 1 . . 1 . . 1 . .
 1 1 1 1 1 1 . 1 1 .
 . 1 . . 1 1 1 . . 1
 1 1 1 1 1 . 1 . . .
 1 1 . . . . . . 1 .
 . 1 . . 1 . . . 1 .
 1 1 1 1 1 . . 1 . .
 1 1 1 1 1 . . . 1 .
 1 . . . . . . . 1 .
 1 . . . . . . 1 . .
 1 . . 1 . 1 . 1 1 .
 1 . . . . 1 1 . . 1
 1 . . . . . 1 . . .
 . 1 . . 1 . 1 . . .
 1 1 1 1 1 . . . . 1
 1 . . 1 . . . . 1 .
 1 . . 1 . . 1 . . .
 1 . . 1 . . . . . 1
 1 1 . . . . 1 . . .
 . 1 1 . . . . 1 . .
 . 1 1 . . . . . . 1
 . 1 1 . . . 1 . . .

90
 . 1 . . 1 . . . 1 1
 1 1 1 1 1 1 1 . . .
 1 . . . . . 1 . . 1
 1 . . . . . 1 1 1 1
 1 . . 1 . 1 1 . . .
 1 . . 1 . 1 . . . 1
 1 1 . . . . . 1 . 1
 1 . . 1 . 1 . . 1 .
 1 1 . . . . 1 1 1 1
 . 1 1 . . . 1 1 1 1
 . 1 1 . . 1 1 . . .
 . 1 1 . . 1 1 1 1 .
 . 1 1 . . 1 1 1 . 1
 1 1 . . . 1 1 . 1 1
 . 1 1 . . . . 1 1 .
 . 1 1 . . 1 . 1 . .
 1 1 . . . 1 . . 1 .
 . 1 . . 1 . 1 1 1 1
 . 1 . . 1 1 . . 1 .
 1 1 1 1 1 . 1 1 1 1
 . 1 . . 1 . 1 1 . .
 1 1 1 1 1 1 . . 1 .
 . 1 . . 1 1 . 1 . .
 1 1 1 1 1 1 1 . 1 1
 1 1 . . . 1 . 1 1 1
 . 1 . . 1 1 . . . 1
 1 1 1 1 1 . 1 . 1 .
 . 1 . . 1 . . 1 . 1
 1 1 1 1 1 1 1 1 1 .
 1 1 . . . . . 1 1 .
 1 1 1 1 1 . . 1 1 .
 1 . . . . 1 . 1 . .
 1 . . . . 1 . . 1 .
 1 . . 1 . . 1 1 1 1
 1 . . . . . . 1 1 .
 1 . . 1 . 1 . 1 . .
 1 1 1 1 1 . . 1 . 1
 1 . . . . 1 1 1 1 .
 1 . . . . 1 . 1 1 1
 1 1 . . . 1 1 1 . 1
 . 1 . . 1 1 . 1 1 1
 1 . . . . 1 1 1 . 1
 1 . . 1 . . 1 1 . .
 1 . . . . . . . 1 1
 1 . . . . . 1 1 . .
 1 1 . . . . . . 1 1
 . 1 . . 1 . 1 . 1 .
 1 . . 1 . . 1 . 1 .
 1 . . 1 . . . 1 . 1
 1 1 . . . 1 1 1 1 .
 1 . . 1 . . . 1 1 .
 1 1 . . . 1 . 1 . .
 . 1 1 . . 1 . . 1 .
 1 . . 1 . . . . 1 1
 1 1 . . . . 1 . 1 .
 . 1 1 . . . . 1 . 1
 1 . . . . 1 1 . 1 1
 1 . . 1 . 1 1 1 . 1
 . 1 . . 1 1 1 . 1 1
 1 1 1 1 1 1 1 1 . 1
 . 1 1 . . . 1 . 1 .
 1 1 . . . . 1 . . 1
 1 1 . . . 1 1 . . .
 . 1 . . 1 . 1 . . 1
 1 1 1 1 1 . 1 . . 1
 . 1 1 . . . 1 . . 1
 . 1 1 . . . 1 1 . .
 . 1 1 . . 1 1 . 1 1
 . 1 1 . . . . . 1 1
 1 1 . . . . 1 1 . .
 . 1 . . 1 1 1 1 1 .
 . 1 . . 1 . . 1 1 .
 1 1 1 1 1 1 . 1 . .
 1 1 1 1 1 . . . 1 1
 1 . . 1 . 1 . 1 1 1
 1 1 . . . 1 . . . 1
 1 1 1 1 1 1 . 1 1 1
 1 . . . . 1 . . . 1
 1 . . 1 . 1 1 . 1 1
 1 1 1 1 1 . 1 1 . .
 . 1 . . 1 1 1 . . .
 1 1 1 1 1 1 . . . 1
 1 . . . . . . 1 . 1
 1 . . . . . 1 . 1 .
 1 . . 1 . 1 1 1 1 .
 1 . . . . 1 1 . . .
 1 . . 1 . . 1 . . 1
 . 1 1 . . 1 . 1 1 1
 . 1 . . 1 1 1 1 . 1
 . 1 1 . . 1 . . . 1

60
 . 1 . . 1 . . 1 1 1
 1 1 1 1 1 1 1 . 1 .
 1 . . . . . 1 . 1 1
 1 . . . . . 1 1 1 .
 1 . . 1 . 1 . . . .
 1 1 . . . . 1 1 . 1
 1 . . 1 . . 1 . 1 1
 1 1 . . . . 1 1 1 .
 . 1 1 . . . . 1 1 1
 . 1 1 . . 1 1 1 . .
 1 1 . . . 1 . . 1 1
 . 1 1 . . 1 . . . .
 . 1 1 . . . 1 1 . 1
 1 1 . . . . 1 . 1 1
 . 1 . . 1 . 1 1 1 .
 . 1 . . 1 1 1 . 1 .
 1 1 1 1 1 . 1 . 1 1
 . 1 . . 1 . 1 1 . 1
 1 1 . . . 1 1 1 1 1
 . 1 . . 1 1 . 1 . 1
 1 1 1 1 1 1 1 1 . .
 . 1 . . 1 1 . . 1 1
 1 1 1 1 1 . . 1 1 1
 1 1 . . . 1 . . . .
 1 1 1 1 1 . 1 1 1 .
 1 . . . . 1 . . . .
 1 . . 1 . . 1 1 . 1
 1 1 1 1 1 1 . . 1 1
 1 . . . . . . 1 1 1
 1 1 . . . 1 . 1 . 1
 1 . . . . 1 1 1 1 1
 1 . . . . . 1 1 . 1
 1 . . 1 . 1 1 . 1 .
 1 1 1 1 1 1 1 1 1 1
 1 . . . . 1 . 1 . 1
 1 . . . . 1 1 . 1 .
 1 1 . . . . . 1 1 1
 . 1 . . 1 1 1 1 . .
 1 . . 1 . . 1 1 1 .
 1 . . 1 . . . 1 1 1
 1 1 . . . 1 1 1 . .
 . 1 1 . . 1 . . 1 1
 1 . . 1 . 1 . 1 . 1
 . 1 . . 1 1 1 1 1 1
 1 . . 1 . 1 . . 1 1
 . 1 1 . . . 1 1 1 .
 1 . . 1 . 1 1 1 . .
 1 1 . . . 1 1 . 1 .
 . 1 . . 1 . 1 . 1 1
 1 1 1 1 1 . 1 1 . 1
 . 1 1 . . . 1 . 1 1
 . 1 1 . . 1 1 . 1 .
 1 1 1 1 1 1 . 1 . 1
 . 1 1 . . 1 1 1 1 1
 1 . . . . 1 . . 1 1
 . 1 1 . . 1 . 1 . 1
 . 1 . . 1 1 . . . .
 1 1 1 1 1 1 . . . .
 1 . . . . 1 1 1 . .
 1 . . 1 . 1 1 1 1 1
